# APITesting_RestAssured_POJO

./: .gitignore  pom.xml  testng.xml
src/main/java/APIs/: Main.java
src/main/java/Utilities/: JSONManager.java  JSONReader.java
src/main/java/api/POJORequestPayloads/: CreateUsers.java
src/main/java/api/POJOResponsePayloads/: GetCourses.java  GetUsers.java
src/main/java/api/POJOResponsePayloads/AllCourses/: AllCourses.java  Course.java
src/main/java/api/POJOResponsePayloads/Courses/: API.java  APICourses.java  Courses.java  GetCourses.java  Mobile.java  MobileCourses.java  WebAutomation.java  WebAutomationCourses.java
src/main/java/api/POJOResponsePayloads/CreateUser/: User.java
src/main/java/api/POJOResponsePayloads/GetListOfUsers/: GetUsers.java  Support.java  Users.java
src/main/java/api/POJOResponsePayloads/GetListOfUsersREQRES/: GetUsers.java  Support.java  Users.java
src/main/java/api/POJOResponsePayloads/MyCourses/: APICourses.java  Courses.java  GetCourses.java  MobileCourses.java  WebAutomationCourses.java
src/main/java/api/POJOResponsePayloads/Users/: GetUsers.java  Support.java  Users.java
src/main/java/api/base_paths/: BasePath.java
src/main/java/api/driver/: APIActions.java  DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  RequestInitializer.java  SendRequest.java
src/main/java/api/pojoRequestPayloads/: CreateUsers.java
src/main/java/api/pojoResponsePayloads/AllCourses/: AllCourses.java  Course.java
src/main/java/api/pojoResponsePayloads/CreateUser/: User.java
src/main/java/api/pojoResponsePayloads/GetListOfUsersREQRES/: GetUsers.java  Support.java  Users.java
src/main/java/api/pojoResponsePayloads/MyCourses/: APICourses.java  Courses.java  GetCourses.java  MobileCourses.java  WebAutomationCourses.java
src/main/java/api/pojo_request_payloads/: CreateUsers.java
src/main/java/api/pojo_request_payloads/google_maps/: GoogleMapsAddPlace.java  Location.java  Type.java
src/main/java/api/pojo_request_payloads/reqres/: CreateUser.java  Register.java
src/main/java/api/pojo_response_payloads/all_courses/: AllCourses.java  Course.java
src/main/java/api/pojo_response_payloads/create_user/: User.java
src/main/java/api/pojo_response_payloads/my_courses/: APICourses.java  Courses.java  GetCourses.java  MobileCourses.java  WebAutomationCourses.java
src/main/java/api/pojo_response_payloads/users_reqres/: GetUsers.java  Support.java  Users.java
src/main/java/assertions/: Assert.java  Verify.java
src/main/java/context/context/: ScenarioContext.java
src/main/java/context/context_enum/: Context.java
src/main/java/readers/json_reader/: JSONDataManager.java
src/main/java/readers/properties_reader/: PropertiesConfigurations.java  PropertiesDataManager.java
src/main/java/tests/pojo_request_payload/google_maps/: GoogleMapsAddPlace.java  Location.java
src/main/java/tests/pojo_request_payload/reqres/: CreateUser.java  Register.java
src/main/java/tests/pojo_response_payload/all_courses/: AllCourses.java  Course.java
src/main/java/tests/pojo_response_payload/content/: Content.java
src/main/java/tests/pojo_response_payload/create_user/: User.java
src/main/java/tests/pojo_response_payload/my_courses/: APICourses.java  Courses.java  GetCourses.java  MobileCourses.java  WebAutomationCourses.java
src/main/java/tests/pojo_response_payload/users_reqres/: GetUsers.java  Support.java  Users.java
src/main/java/utilities/: JSONManager.java  RequestBuilder.java
src/main/java/utilities/api_driver/: RequestBuilder.java  RequestMethod.java
src/main/java/utilities/reader_manager/: JSONReaderManager.java
src/main/java/utilities/reader_manager/json_reader/: JSONDataManager.java  JSONReaderManager.java
src/main/java/utilities/reader_manager/properties_reader/: ConfigUtils.java  PropertiesReaderManager.java
src/main/java/utilities/utilities/api_driver/: RequestBuilder.java  (+1 more)
src/test/java/: TestGetBill.java  TestSingleUser.java
src/test/java/TestGetContent/: TestGetContent.java
src/test/java/api/: Content.java  GetAllCourses.java  GetAllUsers.java  TestContent.java  TestGetAllCourses.java  TestGoogleMapsAddPlace.java  TestREQRESCreateUser.java  TestREQRESGetListOfUsers.java  TestUserDataEqualsCreatedUserData.java
src/test/java/cucumber_tests/test_runner/: TestRunner.java
src/test/java/get_list_users/: Data.java  GetListUsers.java  Support.java  User.java
src/test/java/get_single_user/: Data.java  GetSingleUser.java  Support.java  User.java
src/test/java/jsonManager/: TestJSONManager.java
src/test/java/json_manager/: TestJSONDataManager.java  TestJSONManager.java  TestJSONReaderManager.java
src/test/java/linear_test/api/: TestContent.java  TestGetAllCourses.java  TestGoogleMapsAddPlace.java  TestREQRESCreateUser.java  TestREQRESGetListOfUsers.java  TestUserDataEqualsCreatedUserData.java
src/test/java/linear_test/json_manager/: TestJSONDataManager.java
src/test/java/linear_tests/api/: TestContent.java  TestGetAllCourses.java  TestGoogleMapsAddPlace.java  TestREQRESCreateUser.java  TestREQRESGetListOfUsers.java  TestUserDataEqualsCreatedUserData.java
src/test/java/linear_tests/json_manager/: TestJSONDataManager.java
src/test/java/req_res/list_of_users/: Data.java  ListUsers.java  Support.java  TestListUsers.java
src/test/java/req_res/single_user/: Data.java  GetSingleUser.java  SingleUserPOJO.java  Support.java
src/test/java/tests/: FireBaseAuthentication.java  GetBill.java  PostAuthenticatedToken.java  TestFireBase.java  TestGetAllCourses.java  TestGetContent.java  TestGoogleMapsAddPlace.java  TestREQRESCreateUser.java  TestREQRESGetListOfUsers.java  TestUserDataEqualsCreatedUserData.java  TestWebDriverManager.java
src/test/java/trials/: Data.java  SingleUser.java  Support.java  TestGetBill.java  User.java
src/test/java/users/: Data.java  GetListUsers.java  Support.java  Users.java
src/test/resources/: extent.properties
src/test/resources/expectedResponsePayloads/: getListOfUsersREQRES.json
src/test/resources/expected_response_payload/: getListOfUsersREQRES.json
(+23 files in other folders)
